# jee-server-api

./: .gitignore  CNAME  README.md  ServerLibrariesNodeFactory.java  build.xml  index.html  params.json  pom.xml
A03/: build.xml
A03/nbproject/: genfiles.properties  project.properties  project.xml
AM02/: pom.xml
AM03/: pom.xml
ApplicationTemplateAnt/: build.xml
ApplicationTemplateAnt/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
ApplicationTemplateMaven/: pom.xml
ApplicationTemplateMaven/src/main/java/maven/embedded/server/instance/: ApplicationTemplateAnt.java
JavaApplication13/nbproject/: project.properties
JavaApplication13/src/fff/: NewJFrame.form  NewJFrame.java
Jetty-Embedded-Help/: build.xml  manifest.mf
Jetty-Embedded-Help/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
TomcatTemplate/: pom.xml
TomcatTemplate/pom1.xml/: pom.xml
WebApplication1/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
WebApplication1/web/: index.html
WebApplication1/web/WEB-INF/: jetty-web.xml
WebApplication2/nbproject/: build-impl.xml  build-impl.xml~  genfiles.properties  project.properties  project.xml
WebApplication2/web/WEB-INF/: jetty-web.xml
embedded-ant-jetty/: build.xml  manifest.mf
embedded-ant-jetty/nbproject/: build-impl.xml  genfiles.properties  project.xml
embedded-jetty/: License.txt  build.xml  manifest.mf
embedded-jetty/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
embedded-jetty/src/org/netbeans/modules/jeeserver/jetty/embedded/: Bundle.properties  Jetty9Specifics.java  JettyConfigurationFactory.java  JettyCustomizeInstanceBuilder.java  JettyFindJspServlet.java  JettyInstanceBuilder.java  JettyManagerFactory.java  JettyMavenInstanceBuilder.java  JettyModuleConfiguration.java  JettyOptionalFactory.java  JettyPlatformFactory.java  JettyProperties.java  JettySupportedApi.java  JettySupportedApiProvider.java  layer.xml
embeded-tomcat/: manifest.mf
embeded-tomcat/nbproject/: build-impl.xml  genfiles.properties  project.xml
embeded-tomcat/src/org/netbeans/modules/jeeserver/tomcat/embedded/: TomcatCustomizeInstanceBuilder.java  TomcatEmbeddedSpecifics.java  TomcatManagerFactory.java  (+6 more)
jetty-9-OLD-command-manager/jetty-9-ANT-command-manager/: build.xml
jetty-9-OLD-command-manager/jetty-9-ANT-command-manager/src/org/embedded/ide/jetty/: CommandManager.java  Copier.java  JsfFilter.java  ModuleActivator.java  PathResolver.java  Utils.java  WebAppInfo.java  WebNbCdiConfig.java
jetty-9-command-manager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jetty-9-command-manager/src/org/embedded/ide/jetty/: CommandManager.java  HotDeployer.java  JettyConfig.java  JettyConfigBuilder.java  Utils.java  WebNbJsfConfig.java
jetty-9-server-command-manager/: build.xml
jetty-9-server-command-manager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
jetty-9-server-command-manager/src/org/jetty/custom/handlers/: CommandManager.java  CustomShutdownHandler.java  IniModules.java  JsfFilter.java  StandardBinding.java  Utils.java  WebNbConfig.java  WebXmlNbConfig.java  WeldListener.java  jetty-cm-lifecycle-binding.xml
jetty-9-server-command-manager/src/org/netbeans/jetty/server/support/: CommandManager.java  CustomShutdownHandler.java  IniModules.java  JettyConfig.java  JettyConfigBuilder.java  JsfFilter.java  StandardBinding.java  Utils.java  WebNbCdiConfig.java  WebNbConfig.java  WebNbJsfConfig.java
jetty-embedded-command-manager/: pom.xml
jetty-embedded-command-manager/src/main/java/org/embedded/ide/jetty/: CommandManager.java  HotDeployer.java  ModuleActivator.java  PathResolver.java  ServerConfig.java  Utils.java  WebNbJsfConfig.java
jetty-embedded-command-manager/src/main/java/org/netbeans/plugin/support/jetty/embedded/: CommandManager.java  HotDeployer.java  JsfFilter.java  NbDeployHandler.java  PathResolver.java  ServerConfig.java  Utils.java  WebAppInfo.java  WebNbCdiConfig.java  WebNbJsfConfig.java
mavenproject3/: nbactions-release-profile.xml
nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
old-embedded-tomcat/embeded-tomcat/: build.xml
old-embedded-tomcat/embeded-tomcat/nbproject/: build-impl.xml  project.xml
old-embedded-tomcat/tomcat-7-command-manager/: build.xml
old-embedded-tomcat/tomcat-7-command-manager/nbproject/: project.xml
old-embedded-tomcat/tomcat-7-command-manager/src/org/embedded/ide/tomcat/: CommandManager.java  PathResolver.java  Utils.java
old-embedded-tomcat/tomcat-8-command-manager/src/org/embedded/ide/tomcat/: CommandManager.java  TomcatStubHost.java  Utils.java
server-ant-base-embedded/: build.xml  manifest.mf
server-ant-base-embedded/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.xml
server-base/: License.txt  build.xml  manifest.mf
server-base-embedded/: build.xml  manifest.mf
server-base-embedded/nbproject/: build-impl.xml  genfiles.properties  project.xml
server-base/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
server-jetty/: License.txt  build.xml  manifest.mf
server-jetty/nbproject/: build-impl.xml  genfiles.properties  platform.properties  project.properties  project.xml
server-jetty/src/org/netbeans/modules/jeeserver/jetty/: Bundle.properties  INFO.java  layer.xml
stylesheets/: github-light.css  styles.css
tomcat-7-command-manager/nbproject/: build-impl.xml  genfiles.properties  project.properties
tomcat-7-command-manager/src/org/embedded/ide/tomcat/: CommandManager.java  TomcatStubHost.java
tomcat-7-embedded-command-manager/: pom.xml
tomcat-7-embedded-command-manager/src/main/java/org/embedded/ide/tomcat/: CommandManager.java  PathResolver.java  Utils.java  ZipUtil.java
tomcat-8-command-manager/: build.xml
tomcat-8-command-manager/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
(+472 files in other folders)
