#===========================================================
# Jetty start.jar arguments
#
# The contents of this file, together with the *.ini
# files found in start.d directory are used to build
# the classpath and command line on a call to
#    java -jar start.jar [arg...]
#
# Use the following command to see more options
#    java -jar start.jar --help
#
# Each line in these files is prepended to the command line
# as arguments and may be either:
#  + A property like: name=value
#  + A module to enable like: --module=jmx
#  + An XML configuration file like: etc/jetty-feature.xml
#  + A start.jar option like: --dry-run
#
# If --exec or --dry-run are used, then this file may also 
# contain lines with:
#  + A JVM option like: -Xmx2000m 
#  + A System Property like: -Dcom.sun.management.jmxremote
#
# The --add-to-start=module option can be used to append
# a configuration template for a module to start.ini
# The --add-to-startd=module option can be used to create
# a configuration template for a module in start.d/module.ini
# For example configure and run with SPDY use
#
#   java -jar start.jar --add-to-startd=spdy
#   $EDITOR start.d/spdy.ini
#   java -jar start.jar
#
#===========================================================
#
# Initialize module server
#
--module=server
## Server Threading Configuration
# minimum number of threads
jetty.threadPool.minThreads=10
# maximum number of threads
jetty.threadPool.maxThreads=200
# thread idle timeout in milliseconds
jetty.threadPool.idleTimeout=60000
# What host to listen on (leave commented to listen on all interfaces)
# jetty.http.host=0.0.0.0
# Dump the state of the Jetty server, components, and webapps after startup
jetty.server.dumpAfterStart=false
# Dump the state of the Jetty server, before stop
jetty.server.dumpBeforeStop=false

#------------------------------------------------------------
# Uncomment the folloing line to use local  maven repositary 
# and set the actual path, for instance: 
#              maven.local.repo=c:\Users\Valery\.m2
#maven.local.repo=c:\Users\Valery\.m2
#------------------------------------------------------------


#
# Initialize module deploy
#
--module=deploy

#
# Initialize module websocket
#
--module=websocket

--module=jstl
#
# Initialize module jsp
#
--module=jsp

# JSP Configuration
# To use an non-jdk compiler for JSP compilation uncomment next line
#-Dorg.apache.jasper.compiler.disablejsr199=true

#
# Initialize module ext
#
--module=ext

#
# Initialize module resources
#
--module=resources
#
# Initialize NetBeans IDE support
#
--module=nb-deploy
#
# Initialize NetBeans CDI or/and JSF support support
#
#
# Initialize module annotations
#
--module=annotations
#
# Initialize CDI Weld support
#
--module=cdi
#
# Initialize Apache MyFaces JSF
#
#--module=jsf-myfaces

#
# Initialize Mojarra JSF
#
#--module=jsf-mojarra

#
# Initialize Mojarra JSF with NetBeans JSF 2.2 libraries
#
--module=jsf-netbeans

#--module=icefaces-4.0.0 
#--module=rich-faces-4.5.7 