package org.embedded.server;

import java.net.URISyntaxException;
import org.apache.catalina.startup.Tomcat;
import javax.servlet.ServletException;
import org.apache.catalina.LifecycleException;
import org.embedded.ide.tomcat.CommandManager;

public class TomcatEmbeddedServer {

    public static void main(String args[]) throws URISyntaxException, ServletException, LifecycleException {
        final Tomcat tomcat = new Tomcat();
        tomcat.setPort(${port});
        // May be placed anywhere in the code
        CommandManager.start(tomcat);

        // Add the main page servlet to the context
        // File baseDir = new File(System.getProperty("java.io.tmpdir"));
        // tomcat.addContext("", baseDir.getAbsolutePath());

        // ********************  Sample code *************************** //
        //tomcat.addWebapp("/WebApp01", "WebApp01");
        //tomcat.addWebapp("/WebApp02", "WebApp02.webref");
        //tomcat.addWebapp("/WebApp03", "WebApp03.warref");
        //tomcat.addWebapp("/MavenWebApp01", "MavenWebApp01.webref","1.0-SNAPSHOT"));    

        tomcat.start();
        tomcat.getServer().await();
    }

}
