package ${classpackage};

import java.util.ServiceLoader;
import org.eclipse.jetty.server.Server;
import org.eclipse.jetty.util.component.LifeCycle;

//import org.netbeans.plugin.support.jetty.embedded.NbDeployHandler;

/**
 *
 * @author ${user}
 */
public class JettyEmbeddedServer {
    private static LifeCycle.Listener getListener() {
        ServiceLoader<LifeCycle.Listener> loader
                = ServiceLoader.load(LifeCycle.Listener.class);        
        
        LifeCycle.Listener result = null;
        
        for (LifeCycle.Listener listener : loader) {
            if (listener.getClass().getName().endsWith("NbDeployHandler")) {
                result = listener;
                break;
            }
        }
        return result;
    }
    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws Exception {
        Server server = new Server(${port});
        if ( getListener() != null ) {
            server.addLifeCycleListener(getListener());
        }

        //
        //server.addLifeCycleListener(new NbDeployHandler());
        //------------------------------------------------------------
        // Of course, you can use a line of code, as shown below:
        //
        //  Server server =  new Server(${port});
        //
        //------------------------------------------------------------
        server.start();
        server.join();

    }
}
