package org.embedded.server;

import org.eclipse.jetty.server.Server;
import org.embedded.ide.jetty.CommandManager;

/**
 *
 * @author ${user}
 */
public class JettyEmbeddedServer {

    /**
     * @param args the command line arguments
     */
    public static void main(String[] args) throws Exception {
        Server server = new Server(${port});
        ${comStart}
        // May be placed anywhere in the code
        CommandManager.start(server);

        // =================================================================
        //  You can use the following code to register 
        //  web applications explicitly.
        // =================================================================
        // HandlerCollection hc = new HandlerCollection();
        // ContextHandlerCollection chc = new ContextHandlerCollection();
        // hc.addHandler(chc);
        // server.setHandler(hc);

        // WebAppContext ctx1 = new WebAppContext("JettyEmbWebApp02", "/JettyEmbWebApp02");        
        // WebAppContext ctx2 = new WebAppContext("JettyEmbMavenApp01", "/JettyEmbMavenApp01");
        // chc.addHandler(ctx1);
        // chc.addHandler(ctx2);
        ${comEnd}

        server.start();
        server.join();
    }
}
