server-id=jetty-embedded
host=localhost
httpportnumber=8080
debug_port=4000
shutdownPortNumber=2147483647
incrementalDeployment=true
url=jetty-embedded:deploy:server:D:/NetBeans802Plugins/TestWebApps/EmbeddedServer02
server-actual-id=jetty-9

annotations.mod=active->true
apache-jsp.mod=active->true
apache-jstl.mod=active->true
cdi.mod=active->true
ext.mod=active->true
deploy.mod=active->true
http.mod=active->true
jndi.mod=active->true
jsf-netbeans.mod=active->true:jsf-listener->com.sun.faces.config.ConfigureListener
jsf-mojarra.mod=active->false:jsf-listener->com.sun.faces.config.ConfigureListener
jsf-myfaces.mod=active->false:jsf-listener->org.apache.myfaces.webapp.StartupServletContextListener
jsp.mod=active->true
jstl.mod=active->true
nb-cdi-config.mod=active->true
nb-deploy.mod=active->true
nb-jsf-config.mod=active->true
plus.mod=active->true
security.mod=active->true
servlet.mod=active->true
servlets.mod=active->true
webapp.mod=active->true
websocket.mod=active->true