<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.embedded.server</groupId>
    <artifactId>AM03</artifactId>
    <version>1.0.0</version>
    <packaging>jar</packaging>
    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <nb.server.version>9.3.3.v20150827</nb.server.version>
        <command.manager.groupId>org.netbeans.plugin.support.embedded</command.manager.groupId>
        <command.manager.artifactId>jetty-9-embedded-command-manager</command.manager.artifactId>
        <command.manager.version>1.3.1-SNAPSHOT</command.manager.version>
    </properties>
    <dependencies>
        <dependency>
            <groupId>${command.manager.groupId}</groupId>
            <artifactId>${command.manager.artifactId}</artifactId>
            <version>${command.manager.version}</version>
        </dependency>
        <dependency>
            <groupId>org.eclipse.jetty.aggregate</groupId>
            <artifactId>jetty-all</artifactId>
            <version>${nb.server.version}</version>
            <type>pom</type>
        </dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main</directory>
                <includes>
                    <include>**/nbdeployment/wars/**/*</include>
                </includes>
            </resource>
        </resources>
    </build>
</project>
